let x;

let arr = [1,2,3,4,5,6,7,8,9,10]

// arr.reverse()
arr.push(100)
arr.pop()
arr.unshift(12)
arr.shift()
x = arr.includes(10)
x = arr.indexOf(3)
x = arr.slice(1,3)

// console.log(x);
/************************************************************************ */ 
let y;
const fruits = ['apple', 'pear', 'orange'];
const berries = ['strawberry', 'blueberry', 'rasberry'];

// fruits.push(berries)

// y = fruits[3][2]

const all = [fruits,berries]

y = fruits.concat(berries)

y = [...fruits,...berries]


const a = [1,2,3,4,[5,6,7],8,9,10]

const b = a.flat()

let c = Array.isArray(a)

c = Array.from([1,2,3,4,5,6])

console.log(c);


// console.log(y);