<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravichandran Ashwin</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #CCD3CA;
        }

        img {
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Main {
            height: 400px;
            width: 70%;
        }

        .info {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        ul {
            margin-top: 50px;
        }

        .career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .career-center {
            display: flex;
            gap: 100px;
            text-align: justify;
            align-content: center;
        }

        .headline {
            height: 50px;
            background: #F1FADA;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ipl-career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .ipl {
            display: flex;
        }

        .retirement {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            background: #F1FADA;
            margin-top: 20px;
        }

        .center-retirement {
            display: flex;
            gap: 400px;
        }
    </style>
</head>

<body>
    <div class="img">
        <h1>Ravichandran Ashwin</h1>
        <img src="https://www.hindustantimes.com/ht-img/img/2024/02/18/550x309/PTI02-16-2024-000259A-0_1708231136507_1708231161893.jpg"
            alt="Ravichandran Ashwin" class="Main">
    </div><br>

    <div class="info">
        <img src="https://www.hindustantimes.com/ht-img/img/2024/02/18/550x309/PTI02-16-2024-000259A-0_1708231136507_1708231161893.jpg"
            alt="Ravichandran Ashwin" height="350" width="400">
        <ul>
            <li>
                <p><b>Name:</b> <i>Ravichandran Ashwin</i></p>
            </li>
            <li><b>
                    <p>Date Of Birth:
                </b><i> 17 September 1986</i></p>
            </li>
            <li><b>
                    <p>Debut:
                </b><i> 2010</i></p>
            </li>
            <li><b>
                    <p>Country:
                </b><i> India</i></p>
            </li>
        </ul>
    </div>
    <br>
    <div class="career">
        <h2>Ravichandran Ashwin's Cricket Career</h2>

        <div class="career-center">
            <ul>
                <li>Ravichandran Ashwin is one of the premier off-spinners in the history of Indian cricket.</li>
                <li>He has represented India in all three formats of the game and has been a prolific wicket-taker
                    for the team.</li>
                <li>Ashwin is known for his ability to spin the ball sharply and deceive even the best batsmen in the
                    world.</li>
                <li>He has played a crucial role in many memorable victories for the Indian cricket team.</li>
            </ul>
            <img src="https://c.ndtvimg.com/2024-02/m8b8o7a8_ravichandran-ashwin-afp_625x300_16_February_24.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"
                alt="Ravichandran Ashwin" height="350" width="400">
        </div>
    </div>
    <div class="headline">
        <marquee behavior="scroll" direction="">
            <h2>Ravichandran Ashwin</h2>
        </marquee>
    </div>

    <div class="ipl-career">
        <h1>IPL Career</h1>
        <div class="ipl">
            <img src="https://www.hindustantimes.com/ht-img/img/2024/02/18/550x309/PTI02-16-2024-000259A-0_1708231136507_1708231161893.jpg"
                alt="Ravichandran Ashwin in IPL" height="350" width="400" class="">
            <ul>
                <li>Ravichandran Ashwin has been an integral part of various IPL franchises throughout his career.</li>
                <li>He has played for teams like Chennai Super Kings, Rising Pune Supergiant, Kings XI Punjab, and Delhi
                    Capitals.</li>
                <li>Ashwin is known for his clever variations and ability to outfox batsmen even on the most
                    batsman-friendly pitches.</li>
                <li>He has contributed significantly to his team's success in the IPL and has been one of the top
                    performers in the league.</li>
            </ul>
        </div>
    </div>

    <div class="retirement">
        <h1>Awards</h1>
        <div class="center-retirement">

            <ul>
                <li>ICC Cricketer of the Year (2016)</li>
                <li>ICC Test Cricketer of the Year (2016)</li>
                <li>ICC Test Team of the Year (2013, 2015, 2016, 2017, 2021)</li>
                <li>Wisden Leading Cricketer in the World (2016)</li>
                <li>Padma Shri (2019)</li>
            </ul>
            <img src="https://images.news18.com/ibnlive/uploads/2017/07/ashwin-50test-bcci-twitter.jpg?im=FitAndFill=(1200,675)?im=FitAndFill,width=1200,height=675"
                alt="Ravichandran Ashwin" height="350" width="400">
        </div>
    </div>

</body>

</html>
