<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harbhajan Singh</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #CCD3CA;
        }

        img {
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Main {
            height: 400px;
            width: 70%;
        }

        .info {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        ul {
            margin-top: 50px;
        }

        .career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .career-center {
            display: flex;
            gap: 100px;
            text-align: justify;
            align-content: center;
        }

        .headline {
            height: 50px;
            background: #F1FADA;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ipl-career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .ipl {
            display: flex;
        }

        .retirement {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            background: #F1FADA;
            margin-top: 20px;
        }

        .center-retirement {
            display: flex;
            gap: 400px;
        }
    </style>
</head>

<body>
    <div class="img">
        <h1>Harbhajan Singh</h1>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202304/pti12_24_2021_000087a-sixteen_nine.jpg?VersionId=97KSmGGecwXRzslPEapWproiS.7gWh09&size=690:388"
            alt="Harbhajan Singh" class="Main">
    </div><br>

    <div class="info">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202005/bhajji7052020_0.jpeg?size=690:388"
            alt="Harbhajan Singh" height="350" width="400">
        <ul>
            <li>
                <p><b>Name:</b> <i>Harbhajan Singh</i></p>
            </li>
            <li><b>
                    <p>Date Of Birth:
                </b><i> 3 July 1980</i></p>
            </li>
            <li><b>
                    <p>Nickname:
                </b><i> Bhajji</i></p>
            </li>
            <li><b>
                    <p>Debut:
                </b><i> 1998</i></p>
            </li>
            <li><b>
                    <p>Country:
                </b><i> India</i></p>
            </li>
        </ul>
    </div>
    <br>
    <div class="career">
        <h2>Harbhajan Singh's Cricket Career</h2>

        <div class="career-center">
            <ul>
                <li>Harbhajan Singh is one of the most successful off-spinners in the history of Indian cricket.</li>
                <li>He has represented India in all three formats of the game and has taken numerous wickets for the
                    team.</li>
                <li>Bhajji, as he is fondly called, has played a crucial role in many memorable victories for the
                    Indian cricket team.</li>
                <li>He has been known for his ability to spin the ball sharply and outfox even the best batsmen in the
                    world.</li>
            </ul>
            <img src="https://cricketpandith.com/wp-content/uploads/2023/02/Ignoring-this-player-was-a-big-mistake-of-Australia-Harbhajan-Singh-revealed.jpg"
                alt="Harbhajan Singh" height="350" width="400">
        </div>
    </div>
    <div class="headline">
        <marquee behavior="scroll" direction="">
            <h2>Harbhajan Singh</h2>
        </marquee>
    </div>

    <div class="ipl-career">
        <h1>IPL Career</h1>
        <div class="ipl">
            <img src="https://imgk.timesnownews.com/story/Harbhajan_Singh_IANS_3.png"
                alt="Harbhajan Singh in IPL" height="350" width="400" class="">
            <ul>
                <li>Harbhajan Singh has had a successful career in the Indian Premier League (IPL).</li>
                <li>He has represented several franchises in the tournament, including Mumbai Indians, Chennai Super
                    Kings, and Kolkata Knight Riders.</li>
                <li>Bhajji has been known for his economical bowling and ability to take wickets in crucial moments
                    during IPL matches.</li>
                <li>He has played an instrumental role in helping his teams win IPL titles and has been a valuable
                    asset in the league.</li>
            </ul>
        </div>
    </div>

    <div class="retirement">
        <h1>Awards</h1>
        <div class="center-retirement">

            <ul>
                <li>Arjuna Award (2003)</li>
                <li>Padma Shri (2009)</li>
                <li>ICC Test Player of the Year (2002)</li>
                <li>ICC World Test XI (2009, 2010, 2011)</li>
                <li>Indian Cricket Cricketer of the Year (2008)</li>
                <li>BCCI's Polly Umrigar Award for Best Indian Cricketer (2012)</li>
            </ul>
            <img src="https://images.indianexpress.com/2024/01/harbhajan-singh.jpg" alt="Harbhajan Singh"
                height="350" width="400">
        </div>
    </div>

</body>

</html>
