<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button {
            padding: 20px;
            background: #836FFF;
            border-radius: 10px;
            border: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        tr{
            background-color: #E3E1D9;
        }
    </style>
</head>

<body>
    <!-- <table border="1px" style="width: 100%;">
        <tr>
            <th>Serial No.</th>
            <th>Name</th>
            <th>Photo</th>
            <th>View</th>
        </tr>
        <tr>
            <th>1</th>
            <td align="center">Ms Dhoni</td>
            <td align="center"><img src="https://shorturl.at/nqYZ3" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/dhoni.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>2</th>
            <td align="center">Virat Kohli</td>
            <td align="center"><img src="https://shorturl.at/eCYZ1" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/virat-kohli.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>3</th>
            <td align="center">Jasprit Bumrah</td>
            <td align="center"><img src="https://shorturl.at/gnQT7" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/jasprit-bumrah.html" target="_blank">View More</a></button></td>
        </tr>
         <tr>
            <th>4</th>
            <td align="center">Chris Gayle</td>
            <td align="center"><img src="https://shorturl.at/RV257" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/chris-gayle.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>5</th>
            <td align="center">Sachin Tendulkar</td>
            <td align="center"><img src="https://shorturl.at/ipKZ3" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/sachin-tendulkar.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>6</th>
            <td align="center">Rahul Dravid</td>
            <td align="center"><img src="https://crictoday.com/wp-content/uploads/2023/11/ezgif.com-gif-maker-17-1.webp" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/rahul-dravid.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>7</th>
            <td align="center">Rohit Sharma</td>
            <td align="center"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/breaking_news/202402/rohit-sharma-152136301-16x9.jpg?VersionId=GClSE8Y0KJ6t7Z7w.CmYNr2edUnUnEAn" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/rohit.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>8</th>
            <td align="center">Yuvraj Singh</td>
            <td align="center"><img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/11/09/969d080ad9042bbaf0733ec47cccb3fd1699523314218567_original.jpg?impolicy=abp_cdn&imwidth=650" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/yuvraj.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>9</th>
            <td align="center">Harbhajan Singh</td>
            <td align="center"><img src="https://images.hindustantimes.com/img/2021/11/08/550x309/4cd0fa66-c42f-11eb-af02-ec1f4e47499e_1623096456849_1636357067738.jpg" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/harbhajan.html" target="_blank">View More</a></button></td>
        </tr>
        <tr>
            <th>10</th>
            <td align="center">Ravichandran Ashwin</td>
            <td align="center"><img src="https://www.telegraph.co.uk/content/dam/cricket/2024/02/16/TELEMMGLPICT000366754110_17081046323820_trans_NvBQzQNjv4BqZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.jpeg?imwidth=680" alt="" height="300px" width="400px"></td>
            <td align="center"><button><a href="/ashwin.html" target="_blank">View More</a></button></td>
        </tr>
    </table> -->



        <form action="">


                <table border="1" align="center" >
                    <tr>
                        <th>Name</th>
                        <th><input type="text" placeholder="Enter Your Naem Heaer"></th>
                    </tr>

                    <tr>
                        <th>Enter Your Pass</th>
                        <th><input type="password" required></th>
                    </tr>

                        <tr>
                            <td>Gender</td>
                            <td><input type="radio" name="gender">Male</td>
                            <td><input type="radio" name="gender">Female</td>
                        </tr>


                        <tr>
                            <td>Multiple Option Select</td>
                            <td><input type="checkbox">Cricket</td>
                            <td><input type="checkbox">Cricket</td>
                            <td><input type="checkbox">Cricket</td>
                            <td><input type="checkbox">Cricket</td>
                            <td><input type="checkbox">Cricket</td>
                        </tr>


                        <tr>
                            <td><input type="submit"></td>
                            <td><input type="color"> </td>
                            <td><input type="date"></td>
                            <td><input type="time"></td>
                            <td><input type="datetime-local"></td>
                            <td><input type="month"></td>
                            <td><input type="email"></td>
                            
                        </tr>
                        <tr>
                            <td><input type="url"></td>
                        </tr>

                        <tr>
                            <td><input type="file"></td>
                        </tr>


                </table>

                <textarea name="" id="" cols="50" rows="10" readonly>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempora dolores reiciendis laborum illum doloribus ea iure eveniet dicta ad, voluptatibus necessitatibus totam neque impedit ipsum? Velit minima ratione nisi.</textarea>


                <select name="" id="">
                    <option value="" selected disabled>Select Your City</option>
                    <option value="" >Surat</option>
                    <option value="">Bhavnagar</option>
                    <option value="">navasari</option>
                    <option value="">kamrej</option>
                </select>



        </form>




</body>

</html>