<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasprit Bumrah</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #CCD3CA;
        }

        img {
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Main {
            height: 400px;
            width: 70%;
        }

        .info {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        ul {
            margin-top: 50px;
        }

        .career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .career-center {
            display: flex;
            gap: 100px;
            text-align: justify;
            align-content: center;
        }

        .headline {
            height: 50px;
            background: #F1FADA;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ipl-career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .ipl {
            display: flex;
        }

        .retirement {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            background: #F1FADA;
            margin-top: 20px;
        }

        .center-retirement {
            display: flex;
            gap: 100px;
        }
    </style>
</head>

<body>
    <div class="img">
        <h1>Jasprit Bumrah</h1>
        <img src="https://c.ndtvimg.com/2023-11/nti3lrvg_jasprit-bumrah-ani_640x480_03_November_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"
            alt="Jasprit Bumrah" class="Main">
    </div><br>

    <div class="info">
        <img src="https://static.toiimg.com/thumb/msid-104379607,width-400,resizemode-4/104379607.jpg"
            alt="Jasprit Bumrah" height="350" width="400">
        <ul>
            <li>
                <p><b>Name:</b><i> Jasprit Bumrah</i></p>
            </li>
            <li><b>
                    <p>Date Of Birth:
                </b><i> 6 December 1993</i></p>
            </li>
            <li><b>
                    <p>Debut:
                </b><i> 2016</i></p>
            </li>
            <li><b>
                    <p>Parents:
                </b><i> Late Jasbir Singh Bumrah, Daljit Bumrah</i></p>
            </li>
            <li><b>
                    <p>Height:
                </b><i> 1.75 m</i></p>
            </li>
        </ul>
    </div>
    <br>
    <div class="career">
        <h2>Jasprit's Cricket Career</h2>

        <div class="career-center">
            <ul>
                <li>Jasprit Bumrah made his international debut for the Indian cricket team in January 2016 in a T20
                    match against Australia. Since then, he has become one of the premier fast bowlers in world
                    cricket.</li>
                <li>Bumrah's unorthodox action and ability to bowl yorkers consistently make him a valuable asset in
                    limited-overs cricket.</li>
                <li>He quickly rose through the ranks to become the spearhead of India's bowling attack in all formats
                    of the game.</li>
                <li>His ability to perform under pressure in crucial moments of the game has earned him praise from
                    teammates and opponents alike.</li>
                <li>Bumrah's remarkable success in all formats of the game has cemented his place as one of the best
                    bowlers in modern cricket.</li>
            </ul>
            <img src="https://images.mid-day.com/images/images/2023/sep/jaspr-ball_d.jpg" alt="Jasprit Bumrah"
                height="350" width="400">
        </div>
    </div>
    <div class="headline">
        <marquee behavior="scroll" direction="">
            <h2>Jasprit Bumrah</h2>
        </marquee>
    </div>

    <div class="ipl-career">
        <h1>IPL Career</h1>
        <div class="ipl">
            <img src="https://static.toiimg.com/thumb/msid-104379607,width-400,resizemode-4/104379607.jpg"
                alt="Jasprit Bumrah in IPL" height="350" width="400" class="">
            <ul>
                <li>Jasprit Bumrah has been an integral part of the Mumbai Indians franchise in the Indian Premier
                    League
                    (IPL) since making his debut in 2013.</li>
                <li>Known for his ability to bowl accurate yorkers and slower deliveries at the death, Bumrah has been
                    one of the most successful bowlers in the history of the tournament.</li>
                <li>He has played a crucial role in Mumbai Indians' title-winning campaigns, contributing with both
                    wickets and economical bowling in pressure situations.</li>
                <li>Bumrah's consistent performances in the IPL have earned him praise from fans and experts alike, and
                    he is regarded as one of the best death bowlers in the world.</li>
            </ul>
        </div>
    </div>

    <div class="retirement">
        <h1>Awards</h1>
        <div class="center-retirement">
            <ul>
                <li><cite>ICC Emerging Cricketer of the Year (2017)</cite></li>
                <li><cite>ICC ODI Team of the Year (2017, 2018, 2019, 2020)</cite></li>
                <li><cite>ICC Men's T20I Team of the Year (2020)</cite></li>
                <li><cite>Arjuna Award (2020)</cite></li>
                <li><cite>BCCI's Polly Umrigar Award for Best International Cricketer (2018-19, 2019-20)</cite></li>
                <li><cite>Wisden Cricketers of the Year (2020)</cite></li>
                <li><cite>BCCI's Dilip Sardesai Award for Best Series performance (vs Australia, 2018-19)</cite></li>
                <li><cite>BCCI's Dilip Sardesai Award for Best Series performance (vs West Indies, 2019-20)</cite></li>
                <li><cite>BCCI's Dilip Sardesai Award for Best Series performance (vs South Africa, 2019-20)</cite></li>
            </ul>
            <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-50992,resizemode-75,msid-94637024/news/sports/gutted-that-i-wont-be-part-of-t20-world-cup-jasprit-bumrah.jpg"
                alt="Jasprit Bumrah" height="350" width="400">
        </div>
    </div>


</body>

</html>