<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Sharma</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #CCD3CA;
        }

        img {
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Main {
            height: 400px;
            width: 70%;
        }

        .info {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        ul {
            margin-top: 50px;
        }

        .career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .career-center {
            display: flex;
            gap: 100px;
            text-align: justify;
            align-content: center;
        }

        .headline {
            height: 50px;
            background: #F1FADA;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ipl-career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .ipl {
            display: flex;
        }

        .retirement {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            background: #F1FADA;
            margin-top: 20px;
        }

        .center-retirement {
            display: flex;
            gap: 400px;
        }
    </style>
</head>

<body>
    <div class="img">
        <h1>Rohit Sharma</h1>
        <img src="https://www.hindustantimes.com/ht-img/img/2024/02/14/550x309/PTI01-17-2024-000503A-0_1705551572700_1707926643625.jpg"
            alt="Rohit Sharma" class="Main">
    </div><br>

    <div class="info">
        <img src="https://www.hindustantimes.com/ht-img/img/2024/02/15/550x309/India-England-Cricket-64_1707989220628_1707989253837.jpg"
            alt="Rohit Sharma" height="350" width="400">
        <ul>
            <li>
                <p><b>Name:</b> <i>Rohit Sharma</i></p>
            </li>
            <li><b>
                    <p>Date Of Birth:
                </b><i> 30 April 1987</i></p>
            </li>
            <li><b>
                    <p>Nickname:
                </b><i> Hitman</i></p>
            </li>
            <li><b>
                    <p>Debut:
                </b><i> 2007</i></p>
            </li>
            <li><b>
                    <p>Country:
                </b><i> India</i></p>
            </li>
        </ul>
    </div>
    <br>
    <div class="career">
        <h2>Rohit Sharma's Cricket Career</h2>

        <div class="career-center">
            <ul>
                <li>Rohit Sharma is one of the most talented and successful cricketers to have represented India.</li>
                <li>He is known for his elegant stroke play and ability to score big hundreds in all formats of the
                    game.</li>
                <li>Sharma has been a vital cog in the Indian cricket team's batting lineup and has played crucial
                    innings in numerous memorable victories.</li>
                <li>He has achieved significant milestones in his career, including multiple double centuries in ODI
                    cricket and leading India to victory in major ICC tournaments.</li>
                <li>Sharma's contributions to Indian cricket have earned him widespread admiration and respect from
                    fans and fellow cricketers alike.</li>
            </ul>
            <img src="https://data1.ibtimes.co.in/en/full/717646/rohit-sharma.jpg?h=450&l=50&t=40" alt="Rohit Sharma"
                height="350" width="400">
        </div>
    </div>
    <div class="headline">
        <marquee behavior="scroll" direction="">
            <h2>Rohit Sharma</h2>
        </marquee>
    </div>

    <div class="ipl-career">
        <h1>IPL Career</h1>
        <div class="ipl">
            <img src="https://assets.gqindia.com/photos/5d0881b7eaf24a017354d91c/master/pass/Rohit.jpg"
                alt="Rohit Sharma in IPL" height="350" width="400" class="">
            <ul>
                <li>Rohit Sharma has been a standout performer in the Indian Premier League (IPL) since its inception.
                </li>
                <li>He has represented the Mumbai Indians franchise throughout his IPL career and has led the team to
                    multiple titles as captain.</li>
                <li>Sharma is one of the most successful captains in IPL history, known for his astute leadership and
                    tactical acumen.</li>
                <li>He has consistently been one of the top run-scorers in the tournament and has played several
                    match-winning innings for his team.</li>
            </ul>
        </div>
    </div>

    <div class="retirement">
        <h1>Awards</h1>
        <div class="center-retirement">

            <ul>
                <li>Arjuna Award (2015)</li>
                <li>Padma Shri (2020)</li>
                <li>ICC ODI Player of the Year (2019)</li>
                <li>CEAT International Cricketer of the Year (2019)</li>
                <li>Wisden Leading Cricketer in the World (2019)</li>
                <li>ICC Champions Trophy Golden Bat (2013)</li>
                <li>IPL Orange Cap (2019, 2020)</li>
                <li>IPL Most Valuable Player (2013, 2015)</li>
                <li>IPL Emerging Player Award (2009)</li>
            </ul>
            <img src="https://static.toiimg.com/thumb/msid-69817470,width-400,resizemode-4/69817470.jpg"
                alt="Rohit Sharma" height="350" width="400">
        </div>
    </div>

</body>

</html>