<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Tendulkar</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #CCD3CA;
        }

        img {
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Main {
            height: 400px;
            width: 70%;
        }

        .info {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        ul {
            margin-top: 50px;
        }

        .career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .career-center {
            display: flex;
            gap: 100px;
            text-align: justify;
            align-content: center;
        }

        .headline {
            height: 50px;
            background: #F1FADA;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ipl-career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .ipl {
            display: flex;
            justify-content: space-between;
        }

        .retirement {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            background: #F1FADA;
            margin-top: 20px;
        }

        .center-retirement {
            display: flex;
            gap: 400px;
        }
    </style>
</head>

<body>
    <div class="img">
        <h1>Sachin Tendulkar</h1>
        <img src="https://img.jagranjosh.com/imported/images/E/GK/sachin-records.png" alt="Sachin Tendulkar"
            class="Main">
    </div><br>

    <div class="info">
        <img src="https://drop.ndtv.com/albums/SPORTS/sachin-photo/sachin-world-cup.jpg" alt="Sachin Tendulkar"
            height="350" width="400">
        <ul>
            <li>
                <p><b>Name:</b> <i>Sachin Tendulkar</i></p>
            </li>
            <li><b>
                    <p>Date Of Birth:
                </b><i> 24 April 1973</i></p>
            </li>
            <li><b>
                    <p>Debut:
                </b><i> 1989</i></p>
            </li>
            <li><b>
                    <p>Country:
                </b><i> India</i></p>
            </li>
        </ul>
    </div>
    <br>
    <div class="career">
        <h2>Sachin Tendulkar's Cricket Career</h2>

        <div class="career-center">
            <ul>
                <li>Sachin Tendulkar is regarded as one of the greatest cricketers of all time.</li>
                <li>He holds numerous records in international cricket, including the most runs scored in both Test and
                    ODI formats.</li>
                <li>Tendulkar represented the Indian cricket team for over two decades and was known for his impeccable
                    batting technique and consistency.</li>
                <li>He played a pivotal role in India's victories in various tournaments, including the ICC Cricket
                    World
                    Cup.</li>
                <li>Tendulkar's impact on the game of cricket extends beyond statistics, as he inspired millions of
                    aspiring cricketers around the world.</li>
            </ul>
            <img src="https://images.moneycontrol.com/static-mcnews/2020/09/Sachin-Tendulkar.jpg?impolicy=website&width=1600&height=900"
                alt="Sachin Tendulkar" height="350" width="400">
        </div>
    </div>
    <div class="headline">
        <marquee behavior="scroll" direction="">
            <h2>Sachin Tendulkar</h2>
        </marquee>
    </div>

    <div class="ipl-career">
        <h1>IPL Career</h1>
        <div class="ipl">
            <img src="https://wallpapercave.com/wp/wp3990003.jpg" alt="Sachin Tendulkar in IPL" height="350" width="400"
                class="">
            <ul>
                <li>Sachin Tendulkar played for the Mumbai Indians in the Indian Premier League (IPL).</li>
                <li>He was the icon player and captain of the Mumbai Indians team.</li>
                <li>Tendulkar's presence in the IPL added immense value to the Mumbai Indians franchise, both on and off
                    the field.</li>
                <li>Despite being primarily known for his exploits in international cricket, Tendulkar showcased his
                    batting prowess in the IPL and played some memorable innings.</li>
                <li>His leadership and experience were instrumental in guiding the Mumbai Indians to their maiden IPL
                    title in 2013.</li>
            </ul>
        </div>
    </div>

    <div class="retirement">
        <h1>Awards</h1>
        <div class="center-retirement">

            <ul>
                <li><cite>Bharat Ratna (2014)</cite></li>
                <li><cite>Padma Vibhushan (2008)</cite></li>
                <li><cite>ICC Cricketer of the Year (2010)</cite></li>
                <li><cite>Wisden Cricketer of the Year (1997)</cite></li>
                <li><cite>Arjuna Award (1994)</cite></li>
            </ul>
            <img src="https://img.jagranjosh.com/imported/images/E/GK/sachin-records.png" alt="Sachin Tendulkar"
                height="350" width="400">
        </div>
    </div>

</body>

</html>