<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Singh</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #CCD3CA;
        }

        img {
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Main {
            height: 400px;
            width: 70%;
        }

        .info {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        ul {
            margin-top: 50px;
        }

        .career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .career-center {
            display: flex;
            gap: 100px;
            text-align: justify;
            align-content: center;
        }

        .headline {
            height: 50px;
            background: #F1FADA;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .ipl-career {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background: #F1FADA;
        }

        .ipl {
            display: flex;
        }

        .retirement {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            background: #F1FADA;
            margin-top: 20px;
        }

        .center-retirement {
            display: flex;
            gap: 400px;
        }
    </style>
</head>

<body>
    <div class="img">
        <h1>Yuvraj Singh</h1>
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/11/09/969d080ad9042bbaf0733ec47cccb3fd1699523314218567_original.jpg?impolicy=abp_cdn&imwidth=650"
            alt="Yuvraj Singh" class="Main">
    </div><br>

    <div class="info">
        <img src="https://www.livemint.com/lm-img/img/2023/12/12/600x338/2-0-529503244-110789740-0_1680783378530_1702352282645.jpg"
            alt="Yuvraj Singh" height="350" width="400">
        <ul>
            <li>
                <p><b>Name:</b> <i>Yuvraj Singh</i></p>
            </li>
            <li><b>
                    <p>Date Of Birth:
                </b><i> 12 December 1981</i></p>
            </li>
            <li><b>
                    <p>Nickname:
                </b><i> Yuvi</i></p>
            </li>
            <li><b>
                    <p>Debut:
                </b><i> 2000</i></p>
            </li>
            <li><b>
                    <p>Country:
                </b><i> India</i></p>
            </li>
        </ul>
    </div>
    <br>
    <div class="career">
        <h2>Yuvraj Singh's Cricket Career</h2>

        <div class="career-center">
            <ul>
                <li>Yuvraj Singh is one of the most iconic cricketers in the history of Indian cricket.</li>
                <li>He is known for his aggressive batting style and ability to perform in high-pressure situations.</li>
                <li>Yuvraj has represented India in all three formats of the game and has played numerous match-winning
                    innings for the team.</li>
                <li>He played a crucial role in India's victory in the 2007 ICC T20 World Cup and the 2011 ICC Cricket
                    World Cup.</li>
                <li>Yuvraj's contributions to Indian cricket have earned him widespread admiration and respect from
                    fans and fellow cricketers.</li>
            </ul>
            <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/11/09/969d080ad9042bbaf0733ec47cccb3fd1699523314218567_original.jpg?impolicy=abp_cdn&imwidth=650"
                alt="Yuvraj Singh" height="350" width="400">
        </div>
    </div>
    <div class="headline">
        <marquee behavior="scroll" direction="">
            <h2>Yuvraj Singh</h2>
        </marquee>
    </div>

    <div class="ipl-career">
        <h1>IPL Career</h1>
        <div class="ipl">
            <img src="https://static.toiimg.com/thumb/msid-56668197,width-400,resizemode-4/56668197.jpg"
                alt="Yuvraj Singh in IPL" height="350" width="400" class="">
            <ul>
                <li>Yuvraj Singh has had a successful career in the Indian Premier League (IPL).</li>
                <li>He has represented several franchises in the tournament, including Kings XI Punjab, Pune Warriors
                    India, Royal Challengers Bangalore, Delhi Daredevils, Sunrisers Hyderabad, and Mumbai Indians.</li>
                <li>Yuvraj has played many memorable innings in the IPL and has been known for his big-hitting and
                    match-winning performances.</li>
                <li>He has been a valuable asset to his teams and has contributed significantly to their success in the
                    tournament.</li>
            </ul>
        </div>
    </div>

    <div class="retirement">
        <h1>Awards</h1>
        <div class="center-retirement">

            <ul>
                <li>Arjuna Award (2012)</li>
                <li>Padma Shri (2014)</li>
                <li>ICC World Twenty20 Player of the Tournament (2007)</li>
                <li>ICC ODI Player of the Year (2011)</li>
                <li>IPL Most Valuable Player (2014)</li>
                <li>Man of the Tournament in the ICC Cricket World Cup (2011)</li>
                <li>IPL Orange Cap (2015)</li>
            </ul>
            <img src="https://img.theweek.in/content/dam/week/magazine/theweek/cover/images/2023/9/29/34-yuvraj-singh.jpg"
                alt="Yuvraj Singh" height="350" width="400">
        </div>
    </div>

</body>

</html>
